service.name = Gwasanaeth dilysu rhifau ffôn

landingPage.title = Gwasanaeth dilysu rhifau ffôn
landingPage.header = Dilysu rhif ffôn
landingPage.verify = Gwirio
landingPage.verified = Mae eich rhif ffôn wedi'i wirio

sendCodePage.title = Rhowch rif ffôn
sendCodePage.label = Rhif Ffon
sendCodePage.hint = Ar gyfer rhifau rhyngwladol cynhwyswch y cod gwlad
sendCodePage.button = Parhau
sendCodePage.error = Rhowch rif ffôn dilys
sendCodePage.mobileonly = Dim ond rhifau ffôn symudol y gellir eu gwirio

verifyCodePage.title = Rhowch god pas
verifyCodePage.passcodeSent = Rydym wedi anfon cod pas 6 nod i {0}. Rhowch y cod isod i barhau.
verifyCodePage.passcodeSentPrompt = Gall gymryd ychydig funudau i gyrraedd.
verifyCodePage.label = Rhowch god pas
verifyCodePage.button = Parhau
verifyCodePage.error = Rhowch god pas dilys
verifyCodePage.incorrectPasscode = Rhowch god pas cywir
verifyCodePage.passcodeExpired = Mae'r cod pas wedi dod i ben
