service.name = Gwasanaeth dilysu rhifau ffôn

landingPage.title = Gwasanaeth dilysu rhifau ffôn
landingPage.header = Dilysu rhif ffôn
landingPage.verify = Gwirio
landingPage.verified = Mae eich rhif ffôn wedi'i wirio

verifyPage.title = Rhowch rif ffôn
verifyPage.label = Rhif Ffon
verifyPage.hint = Ar gyfer rhifau rhyngwladol cynhwyswch y cod gwlad
verifyPage.button = Parhau
verifyPage.error = Rhowch rif ffôn dilys
verifyPage.mobileonly = Dim ond rhifau ffôn symudol y gellir eu gwirio

verifyPasscodePage.title = Rhowch god pas
verifyPasscodePage.passcodeSent = Rydym wedi anfon cod pas 6 nod i {0}. Rhowch y cod isod i barhau.
verifyPasscodePage.passcodeSentPrompt = Gall gymryd ychydig funudau i gyrraedd.
verifyPasscodePage.label = Rhowch god pas
verifyPasscodePage.button = Parhau
verifyPasscodePage.error = Rhowch god pas dilys
verifyPasscodePage.incorrectPasscode = Rhowch god pas cywir
verifyPasscodePage.passcodeExpired = Mae'r cod pas wedi dod i ben
