service.name = Gwasanaeth dilysu rhifau ffôn

landingPage.title = Gwasanaeth dilysu rhifau ffôn
landingPage.header = Dilysu rhif ffôn
landingPage.verify = Gwirio
landingPage.verified = Mae eich rhif ffôn wedi'i wirio

verifyPage.title = Rhowch rif ffôn
verifyPage.label = Rhif Ffon
verifyPage.hint = Ar gyfer rhifau rhyngwladol cynhwyswch y cod gwlad
verifyPage.button = Parhau
verifyPage.error = Rhowch rif ffôn dilys

verifyOtpPage.title = Rhowch god pas
verifyOtpPage.passcodeSent = Rydym wedi anfon cod pas 6 nod i {0}. Rhowch y cod isod i barhau.
verifyOtpPage.passcodeSentPrompt = Gall gymryd ychydig funudau i gyrraedd.
verifyOtpPage.label = Rhowch god pas
verifyOtpPage.button = Parhau
verifyOtpPage.error = Rhowch god pas dilys
verifyOtpPage.incorrectPasscode = Rhowch god pas cywir
